<?xml version="1.0" encoding="UTF-8"?>

<project>
	<proj ListSeperator=";" DefaultDurationUnits="days" DefaultWorkUnits="hours" HoursPerDay="8" HoursPerWeek="56" DaysPerMonth="30.4167" DefaultStartTime="08:00" DefaultFinishTime="17:00" NADate="">
		<calendar>
			<normalhours s1="08:00" f1="12:00" s2="13:00" f2="17:00"/>
			<dow day="sun" working="yes"/>
			<dow day="mon" working="yes"/>
			<dow day="tue" working="yes"/>
			<dow day="wed" working="yes"/>
			<dow day="thu" working="yes"/>
			<dow day="fri" working="yes"/>
			<dow day="sat" working="yes"/>
		</calendar>
		<currency symbol="&#128;" digits="2" positiveOrder="2" negativeOrder="9"/>
		<summary ScheduleFromStart="yes" CalculateCostProgress="no" MultipleCriticalPaths="no" CriticalSlack="0d" Name="Lab3" Title="Lab3" Duration="76d" Start="2011-07-01T08:00" Finish="2011-09-14T17:00"/>
		<resources>
			<resource id="1" uid="1" name="Management" initials="M"/>
			<resource id="2" uid="2" name="Analyse" initials="A"/>
			<resource id="3" uid="3" name="Qualit&#228;tsmanagement" initials="P"/>
			<resource id="4" uid="4" name="Datenbank" initials="D"/>
			<resource id="5" uid="5" name="User Interface" initials="UI"/>
			<resource id="6" uid="6" name="Gesch&#228;ftslogik" initials="G"/>
			<resource id="7" uid="7" name="Testen" initials="T"/>
			<resource id="8" uid="8" name="Auslieferung" initials="A"/>
		</resources>
		<tasks>
			<task ID="0" UniqueID="0" OutlineLevel="0" Name="Lab3" FreeSlack="-1d" TotalSlack="-1d" Duration="76d" RemainingDuration="76d" Start="2011-07-01T08:00" Finish="2011-09-14T17:00" EarlyStart="2011-07-01T08:00" EarlyFinish="2011-09-14T17:00" LateStart="2011-06-30T08:00" LateFinish="2011-09-15T08:00" Critical="yes"/>
			<task ID="1" UniqueID="1" OutlineLevel="1" Name="Erstes Kundengespr&#228;ch" ResourceNames="Management" Resources="1" Duration="4d" RemainingDuration="4d" ConstraintDate="2011-07-01T08:00" Start="2011-07-01T08:00" Finish="2011-07-04T17:00" EarlyStart="2011-07-01T08:00" EarlyFinish="2011-07-04T17:00" LateStart="2011-07-01T08:00" LateFinish="2011-07-04T17:00" Critical="yes" Milestone="yes" EffortDriven="yes" ConstraintType="Start No Earlier Than" FixedCostAccrual="Prorated"/>
			<task ID="2" UniqueID="4" OutlineLevel="1" Name="Grobe Anforderungserhebung" ResourceNames="Management" Resources="1" UniqueIDPredecessors="1" TotalSlack="-5d" Duration="8d" RemainingDuration="8d" Start="2011-07-05T08:00" Finish="2011-07-12T17:00" EarlyStart="2011-07-05T08:00" EarlyFinish="2011-07-12T17:00" LateStart="2011-06-30T08:00" LateFinish="2011-07-07T17:00" Critical="yes" Milestone="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="3" UniqueID="6" OutlineLevel="1" WBS="4" Name="Aufwandsabsch&#228;tzung" ResourceNames="Management" Resources="1" UniqueIDPredecessors="4" TotalSlack="-5d" Duration="2d" RemainingDuration="2d" Start="2011-07-13T08:00" Finish="2011-07-14T17:00" EarlyStart="2011-07-13T08:00" EarlyFinish="2011-07-14T17:00" LateStart="2011-07-08T08:00" LateFinish="2011-07-09T17:00" Critical="yes" Milestone="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="4" UniqueID="11" OutlineLevel="1" WBS="7" Name="Bereitstellen eines Configuration Management Systems" ResourceNames="Analyse" Resources="2" UniqueIDPredecessors="6" TotalSlack="-5d" Duration="4d" RemainingDuration="4d" Start="2011-07-15T08:00" Finish="2011-07-18T17:00" EarlyStart="2011-07-15T08:00" EarlyFinish="2011-07-18T17:00" LateStart="2011-07-10T08:00" LateFinish="2011-07-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="5" UniqueID="14" OutlineLevel="1" WBS="10" Name="Projektplan erstellen" ResourceNames="Analyse" Resources="2" UniqueIDPredecessors="11" TotalSlack="-5d" Duration="5d" RemainingDuration="5d" Start="2011-07-19T08:00" Finish="2011-07-23T17:00" EarlyStart="2011-07-19T08:00" EarlyFinish="2011-07-23T17:00" LateStart="2011-07-14T08:00" LateFinish="2011-07-18T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="6" UniqueID="5" OutlineLevel="1" WBS="3" Name="Machbarkeitsstudie" ResourceNames="Management" Resources="1" UniqueIDPredecessors="1" TotalSlack="-5d" Duration="6d" RemainingDuration="6d" Start="2011-07-05T08:00" Finish="2011-07-10T17:00" EarlyStart="2011-07-05T08:00" EarlyFinish="2011-07-10T17:00" LateStart="2011-06-30T08:00" LateFinish="2011-07-05T17:00" Critical="yes" Milestone="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="7" UniqueID="7" OutlineLevel="1" WBS="5" Name="Anforderungsanalyse" ResourceNames="Management" Resources="1" UniqueIDPredecessors="5" TotalSlack="-2d" Duration="3d" RemainingDuration="3d" Start="2011-07-11T08:00" Finish="2011-07-13T17:00" EarlyStart="2011-07-11T08:00" EarlyFinish="2011-07-13T17:00" LateStart="2011-07-09T08:00" LateFinish="2011-07-11T17:00" Critical="yes" Milestone="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="8" UniqueID="12" OutlineLevel="1" WBS="8" Name="Vertrag mit Kunden erstellen" ResourceNames="Analyse" Resources="2" UniqueIDPredecessors="7" TotalSlack="-2d" Duration="7d" RemainingDuration="7d" Start="2011-07-14T08:00" Finish="2011-07-20T17:00" EarlyStart="2011-07-14T08:00" EarlyFinish="2011-07-20T17:00" LateStart="2011-07-12T08:00" LateFinish="2011-07-18T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="9" UniqueID="8" OutlineLevel="1" WBS="6" Name="Anwendungsfallbeschreibung" ResourceNames="Management" Resources="1" UniqueIDPredecessors="5" TotalSlack="-5d" Duration="4d" RemainingDuration="4d" Start="2011-07-11T08:00" Finish="2011-07-14T17:00" EarlyStart="2011-07-11T08:00" EarlyFinish="2011-07-14T17:00" LateStart="2011-07-06T08:00" LateFinish="2011-07-09T17:00" Critical="yes" Milestone="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="10" UniqueID="13" OutlineLevel="1" WBS="9" Name="Bereitstellen eines Versionierungssystems" ResourceNames="Analyse" Resources="2" UniqueIDPredecessors="8" TotalSlack="-5d" Duration="5d" RemainingDuration="5d" Start="2011-07-15T08:00" Finish="2011-07-19T17:00" EarlyStart="2011-07-15T08:00" EarlyFinish="2011-07-19T17:00" LateStart="2011-07-10T08:00" LateFinish="2011-07-14T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="11" UniqueID="15" OutlineLevel="1" Name="Software Architekturbeschreibung" ResourceNames="Qualit&#228;tsmanagement" Resources="3" UniqueIDPredecessors="13" TotalSlack="-5d" Duration="4d" RemainingDuration="4d" Start="2011-07-20T08:00" Finish="2011-07-23T17:00" EarlyStart="2011-07-20T08:00" EarlyFinish="2011-07-23T17:00" LateStart="2011-07-15T08:00" LateFinish="2011-07-18T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="12" UniqueID="16" OutlineLevel="1" Name="Domainenmodell" ResourceNames="Qualit&#228;tsmanagement" Resources="3" UniqueIDPredecessors="15;12;14" TotalSlack="-3d" Duration="2d" RemainingDuration="2d" Start="2011-07-24T08:00" Finish="2011-07-25T17:00" EarlyStart="2011-07-24T08:00" EarlyFinish="2011-07-25T17:00" LateStart="2011-07-21T08:00" LateFinish="2011-07-22T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="13" UniqueID="18" OutlineLevel="1" WBS="14" Name="Designdokument" ResourceNames="Qualit&#228;tsmanagement" Resources="3" UniqueIDPredecessors="16;17" TotalSlack="-5d" Duration="6d" RemainingDuration="6d" Start="2011-07-28T08:00" Finish="2011-08-02T17:00" EarlyStart="2011-07-28T08:00" EarlyFinish="2011-08-02T17:00" LateStart="2011-07-23T08:00" LateFinish="2011-07-28T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="14" UniqueID="19" OutlineLevel="1" WBS="15" Name="Datenmodell erstellen" ResourceNames="Datenbank" Resources="4" UniqueIDPredecessors="18" TotalSlack="-5d" Duration="7d" RemainingDuration="7d" Start="2011-08-03T08:00" Finish="2011-08-09T17:00" EarlyStart="2011-08-03T08:00" EarlyFinish="2011-08-09T17:00" LateStart="2011-07-29T08:00" LateFinish="2011-08-04T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="15" UniqueID="20" OutlineLevel="1" WBS="16" Name="DB-Handler entwerfen" ResourceNames="Datenbank" Resources="4" UniqueIDPredecessors="19" Duration="1d" ConstraintDate="2011-08-05T08:00" Start="2011-08-05T08:00" Finish="2011-08-05T17:00" EarlyStart="2011-08-05T08:00" EarlyFinish="2011-08-05T17:00" LateStart="2011-08-05T08:00" LateFinish="2011-08-06T08:00" Critical="yes" EffortDriven="yes" ConstraintType="Must Start On" FixedCostAccrual="Prorated"/>
			<task ID="16" UniqueID="21" OutlineLevel="1" WBS="17" Name="Datenmodell umsetzen" ResourceNames="Datenbank" Resources="4" UniqueIDPredecessors="19" Duration="2d" RemainingDuration="2d" ConstraintDate="2011-08-08T08:00" Start="2011-08-08T08:00" Finish="2011-08-09T17:00" EarlyStart="2011-08-08T08:00" EarlyFinish="2011-08-09T17:00" LateStart="2011-08-08T08:00" LateFinish="2011-08-10T08:00" Critical="yes" EffortDriven="yes" ConstraintType="Must Start On" FixedCostAccrual="Prorated"/>
			<task ID="17" UniqueID="22" OutlineLevel="1" WBS="18" Name="DB-Handler implementieren" ResourceNames="Datenbank" Resources="4" UniqueIDPredecessors="21;20;19" TotalSlack="1d" Duration="4d" RemainingDuration="4d" Start="2011-08-10T08:00" Finish="2011-08-13T17:00" EarlyStart="2011-08-10T08:00" EarlyFinish="2011-08-13T17:00" LateStart="2011-08-11T08:00" LateFinish="2011-08-14T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="18" UniqueID="23" OutlineLevel="1" WBS="19" Name="Usability Guidelines" ResourceNames="Datenbank" Resources="4" UniqueIDPredecessors="22" TotalSlack="1d" Duration="5d" RemainingDuration="5d" Start="2011-08-14T08:00" Finish="2011-08-18T17:00" EarlyStart="2011-08-14T08:00" EarlyFinish="2011-08-18T17:00" LateStart="2011-08-15T08:00" LateFinish="2011-08-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="19" UniqueID="26" OutlineLevel="1" WBS="22" Name="UI Prototyp (Frontend)" ResourceNames="User Interface" Resources="5" UniqueIDPredecessors="23" TotalSlack="1d" Duration="2d" RemainingDuration="2d" Start="2011-08-19T08:00" Finish="2011-08-20T17:00" EarlyStart="2011-08-19T08:00" EarlyFinish="2011-08-20T17:00" LateStart="2011-08-20T08:00" LateFinish="2011-08-21T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="20" UniqueID="31" OutlineLevel="1" WBS="27" Name="Auktionsh&#228;ndler" ResourceNames="Gesch&#228;ftslogik" Resources="6" UniqueIDPredecessors="26" TotalSlack="1d" Duration="9d" RemainingDuration="9d" Start="2011-08-21T08:00" Finish="2011-08-29T17:00" EarlyStart="2011-08-21T08:00" EarlyFinish="2011-08-29T17:00" LateStart="2011-08-22T08:00" LateFinish="2011-08-30T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="21" UniqueID="40" OutlineLevel="1" WBS="34" Name="User-Testing (Frontend)" ResourceNames="Testen" Resources="7" UniqueIDPredecessors="31;32;33" TotalSlack="3d" Duration="6d" RemainingDuration="6d" Start="2011-08-30T08:00" Finish="2011-09-04T17:00" EarlyStart="2011-08-30T08:00" EarlyFinish="2011-09-04T17:00" LateStart="2011-09-02T08:00" LateFinish="2011-09-07T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="22" UniqueID="42" OutlineLevel="1" WBS="36" Name="User-Testing (Backend)" ResourceNames="Testen" Resources="7" UniqueIDPredecessors="40" TotalSlack="3d" Duration="1d" Start="2011-09-05T08:00" Finish="2011-09-05T17:00" EarlyStart="2011-09-05T08:00" EarlyFinish="2011-09-05T17:00" LateStart="2011-09-08T08:00" LateFinish="2011-09-08T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="23" UniqueID="41" OutlineLevel="1" WBS="35" Name="Integrationstests" ResourceNames="Testen" Resources="7" UniqueIDPredecessors="31;32;33;39" TotalSlack="1d" Duration="2d" RemainingDuration="2d" Start="2011-08-30T08:00" Finish="2011-08-31T17:00" EarlyStart="2011-08-30T08:00" EarlyFinish="2011-08-31T17:00" LateStart="2011-08-31T08:00" LateFinish="2011-09-01T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="24" UniqueID="43" OutlineLevel="1" WBS="37" Name="Redesign anhand der Testergebnisse" ResourceNames="Auslieferung" Resources="8" UniqueIDPredecessors="41" TotalSlack="1d" Duration="7d" RemainingDuration="7d" Start="2011-09-01T08:00" Finish="2011-09-07T17:00" EarlyStart="2011-09-01T08:00" EarlyFinish="2011-09-07T17:00" LateStart="2011-09-02T08:00" LateFinish="2011-09-08T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="25" UniqueID="44" OutlineLevel="1" WBS="38" Name="Systemintegration" ResourceNames="Auslieferung" Resources="8" UniqueIDPredecessors="43;42" TotalSlack="1d" Duration="2d" RemainingDuration="2d" Start="2011-09-08T08:00" Finish="2011-09-09T17:00" EarlyStart="2011-09-08T08:00" EarlyFinish="2011-09-09T17:00" LateStart="2011-09-09T08:00" LateFinish="2011-09-10T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="26" UniqueID="45" OutlineLevel="1" WBS="39" Name="Abnahmetest" ResourceNames="Auslieferung" Resources="8" UniqueIDPredecessors="44" TotalSlack="1d" Duration="3d" RemainingDuration="3d" Start="2011-09-10T08:00" Finish="2011-09-12T17:00" EarlyStart="2011-09-10T08:00" EarlyFinish="2011-09-12T17:00" LateStart="2011-09-11T08:00" LateFinish="2011-09-13T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="27" UniqueID="46" OutlineLevel="1" WBS="40" Name="Unternehmensweite Projektabschlussfeier" ResourceNames="Auslieferung" Resources="8" UniqueIDPredecessors="45" Duration="1d" ConstraintDate="2011-09-14T08:00" Start="2011-09-14T08:00" Finish="2011-09-14T17:00" EarlyStart="2011-09-14T08:00" EarlyFinish="2011-09-14T17:00" LateStart="2011-09-14T08:00" LateFinish="2011-09-15T08:00" Critical="yes" EffortDriven="yes" ConstraintType="Must Start On" FixedCostAccrual="Prorated"/>
			<task ID="28" UniqueID="27" OutlineLevel="1" WBS="23" Name="UI Prototyp (Backend)" ResourceNames="User Interface" Resources="5" UniqueIDPredecessors="23" TotalSlack="3d" Duration="2d" RemainingDuration="2d" Start="2011-08-19T08:00" Finish="2011-08-20T17:00" EarlyStart="2011-08-19T08:00" EarlyFinish="2011-08-20T17:00" LateStart="2011-08-22T08:00" LateFinish="2011-08-23T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="29" UniqueID="32" OutlineLevel="1" WBS="28" Name="Such-Handler" ResourceNames="Gesch&#228;ftslogik" Resources="6" UniqueIDPredecessors="27" TotalSlack="3d" Duration="7d" RemainingDuration="7d" Start="2011-08-21T08:00" Finish="2011-08-27T17:00" EarlyStart="2011-08-21T08:00" EarlyFinish="2011-08-27T17:00" LateStart="2011-08-24T08:00" LateFinish="2011-08-30T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="30" UniqueID="24" OutlineLevel="1" WBS="20" Name="T estdaten einpflegen" ResourceNames="Datenbank" Resources="4" UniqueIDPredecessors="22" TotalSlack="3d" Duration="3d" RemainingDuration="3d" Start="2011-08-14T08:00" Finish="2011-08-16T17:00" EarlyStart="2011-08-14T08:00" EarlyFinish="2011-08-16T17:00" LateStart="2011-08-17T08:00" LateFinish="2011-08-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="31" UniqueID="28" OutlineLevel="1" WBS="24" Name="DB-Handler testen (Lasttest f&#252;r Connectionpool)" ResourceNames="User Interface" Resources="5" UniqueIDPredecessors="24" TotalSlack="3d" Duration="3d" RemainingDuration="3d" Start="2011-08-17T08:00" Finish="2011-08-19T17:00" EarlyStart="2011-08-17T08:00" EarlyFinish="2011-08-19T17:00" LateStart="2011-08-20T08:00" LateFinish="2011-08-22T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="32" UniqueID="33" OutlineLevel="1" WBS="29" Name="Auto-Handler" ResourceNames="Gesch&#228;ftslogik" Resources="6" UniqueIDPredecessors="28" TotalSlack="3d" Duration="8d" RemainingDuration="8d" Start="2011-08-20T08:00" Finish="2011-08-27T17:00" EarlyStart="2011-08-20T08:00" EarlyFinish="2011-08-27T17:00" LateStart="2011-08-23T08:00" LateFinish="2011-08-30T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="33" UniqueID="25" OutlineLevel="1" WBS="21" Name="Corporate Design (Logo, Farben, etc)" ResourceNames="User Interface" Resources="5" UniqueIDPredecessors="22" TotalSlack="6d" Duration="2d" RemainingDuration="2d" Start="2011-08-14T08:00" Finish="2011-08-15T17:00" EarlyStart="2011-08-14T08:00" EarlyFinish="2011-08-15T17:00" LateStart="2011-08-20T08:00" LateFinish="2011-08-21T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="34" UniqueID="29" OutlineLevel="1" WBS="25" Name="Testplan erstellen" ResourceNames="User Interface" Resources="5" UniqueIDPredecessors="25" TotalSlack="6d" Duration="1d" Start="2011-08-16T08:00" Finish="2011-08-16T17:00" EarlyStart="2011-08-16T08:00" EarlyFinish="2011-08-16T17:00" LateStart="2011-08-22T08:00" LateFinish="2011-08-22T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="35" UniqueID="37" OutlineLevel="1" WBS="31" Name="Anbindung der Templates" ResourceNames="Gesch&#228;ftslogik" Resources="6" UniqueIDPredecessors="29" TotalSlack="6d" Duration="3d" RemainingDuration="3d" Start="2011-08-17T08:00" Finish="2011-08-19T17:00" EarlyStart="2011-08-17T08:00" EarlyFinish="2011-08-19T17:00" LateStart="2011-08-23T08:00" LateFinish="2011-08-25T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="36" UniqueID="30" OutlineLevel="1" WBS="26" Name="Testf&#228;lle erstellen" ResourceNames="User Interface" Resources="5" UniqueIDPredecessors="25" TotalSlack="7d" Duration="2d" RemainingDuration="2d" Start="2011-08-16T08:00" Finish="2011-08-17T17:00" EarlyStart="2011-08-16T08:00" EarlyFinish="2011-08-17T17:00" LateStart="2011-08-23T08:00" LateFinish="2011-08-24T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="37" UniqueID="34" OutlineLevel="1" WBS="30" Name="Umsetzung der Templates" ResourceNames="Gesch&#228;ftslogik" Resources="6" UniqueIDPredecessors="30" TotalSlack="7d" Duration="1d" Start="2011-08-18T08:00" Finish="2011-08-18T17:00" EarlyStart="2011-08-18T08:00" EarlyFinish="2011-08-18T17:00" LateStart="2011-08-25T08:00" LateFinish="2011-08-25T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="38" UniqueID="38" OutlineLevel="1" WBS="32" Name="Neue Serverhardware bereitstellen" ResourceNames="Gesch&#228;ftslogik" Resources="6" UniqueIDPredecessors="34;37" TotalSlack="6d" Duration="2d" RemainingDuration="2d" Start="2011-08-20T08:00" Finish="2011-08-21T17:00" EarlyStart="2011-08-20T08:00" EarlyFinish="2011-08-21T17:00" LateStart="2011-08-26T08:00" LateFinish="2011-08-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="39" UniqueID="39" OutlineLevel="1" WBS="33" Name="Systemsoftware aufsetzen" ResourceNames="Gesch&#228;ftslogik" Resources="6" UniqueIDPredecessors="38" TotalSlack="6d" Duration="3d" RemainingDuration="3d" Start="2011-08-22T08:00" Finish="2011-08-24T17:00" EarlyStart="2011-08-22T08:00" EarlyFinish="2011-08-24T17:00" LateStart="2011-08-28T08:00" LateFinish="2011-08-30T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="40" UniqueID="17" OutlineLevel="1" WBS="13" Name="Bereitstellen eines Bugtrackers" ResourceNames="Qualit&#228;tsmanagement" Resources="3" UniqueIDPredecessors="15;12;14" TotalSlack="-5d" Duration="4d" RemainingDuration="4d" Start="2011-07-24T08:00" Finish="2011-07-27T17:00" EarlyStart="2011-07-24T08:00" EarlyFinish="2011-07-27T17:00" LateStart="2011-07-19T08:00" LateFinish="2011-07-22T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
		</tasks>
		<outline current="37"/>
	</proj>
	<printInfo mode="scale" orient="landscape" pagesWide="1" pagesHigh="1" scale="100%" bw="no" enlarge="no" byColumn="no" adjustPageBreaks="no" marginTop="36pt" marginLeft="36pt" marginBottom="36pt" marginRight="36pt"/>
	<pageLayouts>
		<pageLayout id="PERT Page Layout 1" SheetNumbers="yes">
			<grid id="frame" rows="2" cols="1">
				<row>
					<cell field="pTitle" font-size="12pt" bold="yes" left_p="0pt" right_p="0pt" top_p="0pt" bottom_p="0pt" bottom_s="solid" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="18pt" right_p="18pt" top_p="18pt" bottom_p="18pt" top_s="solid"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="PERT Page Layout 2" SheetNumbers="yes">
			<grid id="frame" rows="3" cols="2">
				<row>
					<cell field="pTitle" font-size="12pt" bold="yes" left_p="0pt" right_p="0pt" top_p="0pt" bottom_p="0pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" colspan="2"/>
				</row>
				<row>
					<cell field="p (Legend: Fields)" format="1" valign="top" label="Fields" left_p="2.9pt" right_p="2.9pt" top_p="2.9pt" bottom_p="2.9pt" right_s="solid" top_s="solid"/>
					<cell field="p (Legend: Borders)" format="1" halign="left" valign="top" left_p="2.9pt" right_p="2.9pt" top_p="2.9pt" bottom_p="2.9pt" left_s="solid" top_s="solid" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="PERT Page Layout 3" SheetNumbers="yes">
			<grid id="frame" rows="1" cols="1">
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="0pt" right_p="0pt" top_p="0pt" bottom_p="0pt" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" style="null" bkcolor="none"/>
		</pageLayout>
	</pageLayouts>
	<views current="PERT View 1" current_nd="PERT View 1" mode="normal">
		<nd_view id="PERT View 1" pagelayout="PERT Page Layout 2" projectsummary="yes" field="Duration">
			<border id="Critical Task" shdir="bottom_right" shdepth="2.25pt" shcolor="red"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="2.25pt" shcolor="red"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="2.25pt" shcolor="red"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="2.25pt" shcolor="blue"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="2.25pt" shcolor="blue"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="2.25pt" shcolor="blue"/>
			<border id="External Task" shdir="bottom_right" shdepth="2.25pt" shcolor="gray"/>
			<grid id="task" rows="3" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="1.45pt" right_p="1.45pt" top_p="0.7pt" bottom_p="0.7pt" bottom_s="solid" colspan="2" charlen="20"/>
				</row>
				<row>
					<cell field="WBS" left_p="1.45pt" right_p="1.45pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Duration" left_p="1.45pt" right_p="1.45pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="1.45pt" right_p="1.45pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="1.45pt" right_p="1.45pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
			<group show="yes" groupby="fields" field0="Resource Names" order0="use" nullname0="Unassigned" nullname1="none" nullname2="none">
				<cell halign="left" font-size="10pt" bold="yes" bkcolor="lightyellow" left_p="3.6pt" right_p="0.7pt" top_p="0pt" bottom_p="0pt" top_s="solid" bottom_s="solid"/>
				<cell halign="left" font-size="10pt" bold="yes" bkcolor="lightyellow" left_p="3.6pt" right_p="0.7pt" top_p="0pt" bottom_p="0pt" top_s="solid" bottom_s="solid"/>
				<cell halign="left" font-size="10pt" bold="yes" bkcolor="lightyellow" left_p="3.6pt" right_p="0.7pt" top_p="0pt" bottom_p="0pt" top_s="solid" bottom_s="solid"/>
				<cell halign="left" font-size="10pt" bold="yes" bkcolor="lightyellow" left_p="3.6pt" right_p="0.7pt" top_p="0pt" bottom_p="0pt" top_s="solid" bottom_s="solid"/>
				<cell halign="left" font-size="10pt" bold="yes" bkcolor="lightyellow" left_p="3.6pt" right_p="0.7pt" top_p="0pt" bottom_p="0pt" top_s="solid" bottom_s="solid"/>
				<cell halign="left" font-size="10pt" bold="yes" bkcolor="lightyellow" left_p="3.6pt" right_p="0.7pt" top_p="0pt" bottom_p="0pt" top_s="solid" bottom_s="solid"/>
				<cell halign="left" font-size="10pt" bold="yes" bkcolor="lightyellow" left_p="3.6pt" right_p="0.7pt" top_p="0pt" bottom_p="0pt" top_s="solid" bottom_s="solid"/>
				<cell halign="left" font-size="10pt" bold="yes" bkcolor="lightyellow" left_p="3.6pt" right_p="0.7pt" top_p="0pt" bottom_p="0pt" top_s="solid" bottom_s="solid"/>
				<cell halign="left" bkcolor="lightyellow" left_p="9pt" top_p="0pt" bottom_p="0pt" top_s="solid" bottom_s="solid"/>
				<cell halign="left" bkcolor="lightyellow" left_p="9pt" top_p="0pt" bottom_p="0pt" top_s="solid" bottom_s="solid"/>
			</group>
			<grps>
				<grp id="0" name="Management" hdr="yes" cont="yes"/>
				<grp id="2" name="Analyse" hdr="yes" cont="yes"/>
				<grp id="3" name="Qualit&#228;tsmanagement" hdr="yes" cont="yes"/>
				<grp id="4" name="Datenbank" hdr="yes" cont="yes"/>
				<grp id="5" name="User Interface" hdr="yes" cont="yes"/>
				<grp id="6" name="Gesch&#228;ftslogik" hdr="yes" cont="yes"/>
				<grp id="7" name="Testen" hdr="yes" cont="yes"/>
				<grp id="8" name="Auslieferung" hdr="yes" cont="yes"/>
				<grp id="1" hdr="yes" cont="yes" hide="yes"/>
			</grps>
			<timescale units="days">
				<cell font-size="10pt" bold="yes" bkcolor="white" left_p="2.75pt" right_p="2.75pt" top_p="0pt" bottom_p="0pt"/>
				<line style="solid" width="0pt" color="black"/>
			</timescale>
<nd_diff>
</nd_diff>

		</nd_view>
		<nd_view id="PERT View 2" pagelayout="PERT Page Layout 1" projectsummary="yes">
			<border id="Critical Task" shdir="bottom_right" shdepth="2.25pt" shcolor="red"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="2.25pt" shcolor="red"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="2.25pt" shcolor="red"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="2.25pt" shcolor="blue"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="2.25pt" shcolor="blue"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="2.25pt" shcolor="blue"/>
			<border id="External Task" shdir="bottom_right" shdepth="2.25pt" shcolor="gray"/>
			<grid id="task" rows="1" cols="1">
				<row>
					<cell field="Name" type="wraptext" bold="yes" left_p="2.9pt" right_p="2.9pt" top_p="3.6pt" bottom_p="3.6pt" charlen="20"/>
				</row>
			</grid>
			<group field0="Resource Names" order0="use" nullname0="Unassigned" nullname1="none" nullname2="none">
				<cell halign="left" font-size="10pt" bold="yes" bkcolor="lightyellow" left_p="3.6pt" right_p="0.7pt" top_p="0pt" bottom_p="0pt" top_s="solid" bottom_s="solid"/>
				<cell halign="left" font-size="10pt" bold="yes" bkcolor="lightyellow" left_p="3.6pt" right_p="0.7pt" top_p="0pt" bottom_p="0pt" top_s="solid" bottom_s="solid"/>
				<cell halign="left" font-size="10pt" bold="yes" bkcolor="lightyellow" left_p="3.6pt" right_p="0.7pt" top_p="0pt" bottom_p="0pt" top_s="solid" bottom_s="solid"/>
				<cell halign="left" font-size="10pt" bold="yes" bkcolor="lightyellow" left_p="3.6pt" right_p="0.7pt" top_p="0pt" bottom_p="0pt" top_s="solid" bottom_s="solid"/>
				<cell halign="left" font-size="10pt" bold="yes" bkcolor="lightyellow" left_p="3.6pt" right_p="0.7pt" top_p="0pt" bottom_p="0pt" top_s="solid" bottom_s="solid"/>
				<cell halign="left" font-size="10pt" bold="yes" bkcolor="lightyellow" left_p="3.6pt" right_p="0.7pt" top_p="0pt" bottom_p="0pt" top_s="solid" bottom_s="solid"/>
				<cell halign="left" font-size="10pt" bold="yes" bkcolor="lightyellow" left_p="3.6pt" right_p="0.7pt" top_p="0pt" bottom_p="0pt" top_s="solid" bottom_s="solid"/>
				<cell halign="left" font-size="10pt" bold="yes" bkcolor="lightyellow" left_p="3.6pt" right_p="0.7pt" top_p="0pt" bottom_p="0pt" top_s="solid" bottom_s="solid"/>
				<cell halign="left" bkcolor="lightyellow" left_p="9pt" top_p="0pt" bottom_p="0pt" top_s="solid" bottom_s="solid"/>
				<cell halign="left" bkcolor="lightyellow" left_p="9pt" top_p="0pt" bottom_p="0pt" top_s="solid" bottom_s="solid"/>
			</group>
			<timescale>
				<cell font-size="10pt" bold="yes" bkcolor="white" left_p="2.75pt" right_p="2.75pt" top_p="0pt" bottom_p="0pt"/>
				<line style="solid" width="0pt" color="black"/>
			</timescale>
<nd_diff>
</nd_diff>

		</nd_view>
		<nd_view id="PERT View 3" pagelayout="PERT Page Layout 2" projectsummary="yes" field="% Complete">
			<border id="Critical Task" shdir="bottom_right" shdepth="2.25pt" shcolor="red"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="2.25pt" shcolor="red"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="2.25pt" shcolor="red"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="2.25pt" shcolor="blue"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="2.25pt" shcolor="blue"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="2.25pt" shcolor="blue"/>
			<border id="External Task" shdir="bottom_right" shdepth="2.25pt" shcolor="gray"/>
			<grid id="task" rows="4" cols="3">
				<row stretch="yes">
					<cell field="ID" bold="yes" orient="bottomtop" bkcolor="yellow" left_p="0pt" right_p="0pt" top_p="0pt" bottom_p="0pt" right_s="solid" rowspan="4"/>
					<cell field="Name" type="wraptext" bold="yes" left_p="1.45pt" right_p="1.45pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" bottom_s="solid" colspan="2" charlen="20"/>
				</row>
				<row>
					<cell field="Resource Names" type="wraptext" left_p="1.45pt" right_p="1.45pt" top_p="0pt" bottom_p="0pt" left_s="solid" top_s="solid" bottom_s="solid" colspan="2" charlen="20"/>
				</row>
				<row>
					<cell field="Duration" format="5" left_p="1.45pt" right_p="1.45pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="% Complete" left_p="1.45pt" right_p="1.45pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="1.45pt" right_p="1.45pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="1.45pt" right_p="1.45pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
			<group field0="Resource Names" order0="use" nullname0="Unassigned" nullname1="none" nullname2="none">
				<cell halign="left" font-size="10pt" bold="yes" bkcolor="lightyellow" left_p="3.6pt" right_p="0.7pt" top_p="0pt" bottom_p="0pt" top_s="solid" bottom_s="solid"/>
				<cell halign="left" font-size="10pt" bold="yes" bkcolor="lightyellow" left_p="3.6pt" right_p="0.7pt" top_p="0pt" bottom_p="0pt" top_s="solid" bottom_s="solid"/>
				<cell halign="left" font-size="10pt" bold="yes" bkcolor="lightyellow" left_p="3.6pt" right_p="0.7pt" top_p="0pt" bottom_p="0pt" top_s="solid" bottom_s="solid"/>
				<cell halign="left" font-size="10pt" bold="yes" bkcolor="lightyellow" left_p="3.6pt" right_p="0.7pt" top_p="0pt" bottom_p="0pt" top_s="solid" bottom_s="solid"/>
				<cell halign="left" font-size="10pt" bold="yes" bkcolor="lightyellow" left_p="3.6pt" right_p="0.7pt" top_p="0pt" bottom_p="0pt" top_s="solid" bottom_s="solid"/>
				<cell halign="left" font-size="10pt" bold="yes" bkcolor="lightyellow" left_p="3.6pt" right_p="0.7pt" top_p="0pt" bottom_p="0pt" top_s="solid" bottom_s="solid"/>
				<cell halign="left" font-size="10pt" bold="yes" bkcolor="lightyellow" left_p="3.6pt" right_p="0.7pt" top_p="0pt" bottom_p="0pt" top_s="solid" bottom_s="solid"/>
				<cell halign="left" font-size="10pt" bold="yes" bkcolor="lightyellow" left_p="3.6pt" right_p="0.7pt" top_p="0pt" bottom_p="0pt" top_s="solid" bottom_s="solid"/>
				<cell halign="left" bkcolor="lightyellow" left_p="9pt" top_p="0pt" bottom_p="0pt" top_s="solid" bottom_s="solid"/>
				<cell halign="left" bkcolor="lightyellow" left_p="9pt" top_p="0pt" bottom_p="0pt" top_s="solid" bottom_s="solid"/>
			</group>
			<timescale>
				<cell font-size="10pt" bold="yes" bkcolor="white" left_p="2.75pt" right_p="2.75pt" top_p="0pt" bottom_p="0pt"/>
				<line style="solid" width="0pt" color="black"/>
			</timescale>
<nd_diff>
</nd_diff>

		</nd_view>
		<nd_view id="PERT View 4" pagelayout="PERT Page Layout 2" projectsummary="yes" field="Duration">
			<border id="Critical Task" shcolor="red">
				<border_edge id="top" bkcolor="red"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="red"/>
				<border_edge id="bottom" bkcolor="red"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="red"/>
			</border>
			<border id="Critical Milestone" shcolor="red">
				<border_edge id="top" bkcolor="red"/>
				<border_edge id="left" shape="triangle" depth="5.1pt" bkcolor="red"/>
				<border_edge id="bottom" bkcolor="red"/>
				<border_edge id="right" shape="triangle" depth="5.1pt" bkcolor="red"/>
			</border>
			<border id="Critical Summary" shcolor="red">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="red"/>
				<border_edge id="left" bkcolor="red"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="red"/>
				<border_edge id="right" bkcolor="red"/>
			</border>
			<border id="Noncritical Task" shcolor="blue">
				<border_edge id="top" bkcolor="blue"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="bottom" bkcolor="blue"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="blue"/>
			</border>
			<border id="Noncritical Milestone" shcolor="blue">
				<border_edge id="top" bkcolor="blue"/>
				<border_edge id="left" shape="triangle" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="bottom" bkcolor="blue"/>
				<border_edge id="right" shape="triangle" depth="5.1pt" bkcolor="blue"/>
			</border>
			<border id="Noncritical Summary" shcolor="blue">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="left" bkcolor="blue"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="right" bkcolor="blue"/>
			</border>
			<border id="External Task">
				<border_edge id="top" bkcolor="gray"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="gray"/>
				<border_edge id="bottom" bkcolor="gray"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="gray"/>
			</border>
			<grid id="task" rows="4" cols="2" top="1" bottom="2">
				<row>
					<cell field="Early Start" format="1" halign="left" left_p="0pt" right_p="0pt" top_p="0pt" bottom_p="0pt"/>
					<cell field="Early Finish" format="1" halign="right" left_p="0pt" right_p="0pt" top_p="0pt" bottom_p="0pt"/>
				</row>
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="1.45pt" right_p="1.45pt" top_p="0.7pt" bottom_p="0.7pt" bottom_s="solid" colspan="2" charlen="20"/>
				</row>
				<row>
					<cell field="Duration" format="5" label="Dur: " left_p="1.45pt" right_p="1.45pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid"/>
					<cell field="Total Slack" format="5" label="Slack: " left_p="1.45pt" right_p="1.45pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
				<row>
					<cell field="Late Start" format="1" halign="left" left_p="0pt" right_p="0pt" top_p="0pt" bottom_p="0pt"/>
					<cell field="Late Finish" format="1" halign="right" left_p="0pt" right_p="0pt" top_p="0pt" bottom_p="0pt"/>
				</row>
			</grid>
			<group field0="Resource Names" order0="use" nullname0="Unassigned" nullname1="none" nullname2="none">
				<cell halign="left" font-size="10pt" bold="yes" bkcolor="lightyellow" left_p="3.6pt" right_p="0.7pt" top_p="0pt" bottom_p="0pt" top_s="solid" bottom_s="solid"/>
				<cell halign="left" font-size="10pt" bold="yes" bkcolor="lightyellow" left_p="3.6pt" right_p="0.7pt" top_p="0pt" bottom_p="0pt" top_s="solid" bottom_s="solid"/>
				<cell halign="left" font-size="10pt" bold="yes" bkcolor="lightyellow" left_p="3.6pt" right_p="0.7pt" top_p="0pt" bottom_p="0pt" top_s="solid" bottom_s="solid"/>
				<cell halign="left" font-size="10pt" bold="yes" bkcolor="lightyellow" left_p="3.6pt" right_p="0.7pt" top_p="0pt" bottom_p="0pt" top_s="solid" bottom_s="solid"/>
				<cell halign="left" font-size="10pt" bold="yes" bkcolor="lightyellow" left_p="3.6pt" right_p="0.7pt" top_p="0pt" bottom_p="0pt" top_s="solid" bottom_s="solid"/>
				<cell halign="left" font-size="10pt" bold="yes" bkcolor="lightyellow" left_p="3.6pt" right_p="0.7pt" top_p="0pt" bottom_p="0pt" top_s="solid" bottom_s="solid"/>
				<cell halign="left" font-size="10pt" bold="yes" bkcolor="lightyellow" left_p="3.6pt" right_p="0.7pt" top_p="0pt" bottom_p="0pt" top_s="solid" bottom_s="solid"/>
				<cell halign="left" font-size="10pt" bold="yes" bkcolor="lightyellow" left_p="3.6pt" right_p="0.7pt" top_p="0pt" bottom_p="0pt" top_s="solid" bottom_s="solid"/>
				<cell halign="left" bkcolor="lightyellow" left_p="9pt" top_p="0pt" bottom_p="0pt" top_s="solid" bottom_s="solid"/>
				<cell halign="left" bkcolor="lightyellow" left_p="9pt" top_p="0pt" bottom_p="0pt" top_s="solid" bottom_s="solid"/>
			</group>
			<timescale>
				<cell font-size="10pt" bold="yes" bkcolor="white" left_p="2.75pt" right_p="2.75pt" top_p="0pt" bottom_p="0pt"/>
				<line style="solid" width="0pt" color="black"/>
			</timescale>
<nd_diff>
</nd_diff>

		</nd_view>
	</views>
</project>
